# Client side environment variables
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Nexus OS"
NEXT_PUBLIC_APP_DESCRIPTION="Plataforma inteligente que conecta dados do Bling ERP para otimizar estoque, reduzir rupturas e destravar capital."
NEXT_PUBLIC_APP_LANGUAGE="pt-BR"

# Server side environment variables
NEXT_ENABLE_HOME_PAGE=true
NEXT_ENABLE_SIGN_UP_PAGE=true

# Prisma
DATABASE_URL=postgresql://user:password@localhost:5432/mydb?schema=public

# Next Auth environment variables
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Bling OAuth
BLING_CLIENT_ID=8dd9df96835f388b4f84e917c07ec6b5482170cf
BLING_CLIENT_SECRET=seu_client_secret_aqui
BLING_INVITE_LINK=https://www.bling.com.br/b/Api/v3/oauth/authorize?response_type=code&client_id=${BLING_CLIENT_ID}&state=9d5736398cf291d2ad9631421a589f2b

# Inngest environment variables
INNGEST_SIGNING_KEY=your-inngest-signing-key
INNGEST_EVENT_KEY=your-inngest-event-key

# Brevo (formerly Sendinblue) environment variables
BREVO_API_KEY=your-brevo-api-key
BREVO_SENDER_NAME=YourAppName
BREVO_SENDER_EMAIL=sender@example.com
